<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="dynamic psychrometric chart">
        <meta name="keywords" content="psychrometric chart,psychrometrics,HVAC">
        <title>Psychrometric Page</title>
        <link rel="stylesheet" href="psychrometrics.css" type="text/css" charset="utf-8">
    </head>

    <body style="font-family: 'Fira Sans', sans-serif">

        <div style="display: grid; grid-template-columns: 1400px 1fr ">
            <div id="vizcontainer" style="grid-column: 1 / 2">
                <svg id="chartsvg" style="border:1px lightgray solid;"></svg>
                <div class="download-buttons"> <button data-bind="click: savePng">Download PNG</button> </div>
            </div>

            <div style="grid-column: 2 / 3">
                <div class="base-chart-options">
                    <div class="checkbox-option"><label><input type="checkbox" data-bind="checked: showEnthalpyLines">Show enthalpy lines? </label></div>
                    <div class="checkbox-option"><label><input type="checkbox" data-bind="checked: showvLines">Show specific volume lines? </label></div>
                    <div class="checkbox-option"><label><input type="checkbox" data-bind="checked: showω">Show ω lines? </label></div>
                    <div class="checkbox-option"><label><input type="checkbox" data-bind="checked: showTemp">Show dry bulb lines? </label></div>
                    <div class="checkbox-option"><label><input type="checkbox" data-bind="checked: showWetBulb">Show wet bulb lines? </label></div>
                    <div class="checkbox-option"><label><input type="checkbox" data-bind="checked: showRh">Show RH lines? </label></div>

                    <div style="margin-top: 10px">
                        <div class="input-options"><label>Max dry bulb temp / °F</label></div>
                        <div><input type="number" data-bind="textInput: maxTempInput"></div>

                        <div class="input-options"><label>Max ω</label></div>
                        <div> <input type="number" step="0.001" data-bind="textInput: maxωInput"></div>

                        <div class="input-options"><label>Total Pressure / psia</label></div>
                        <div><input type="number" step="0.1" data-bind="textInput: totalPressureInput"></div>
                    </div>

                </div>
                <div class="states" data-bind="foreach: states">
                    <div class="state">
                        <div>
                            <label><span class="state-label"> Dry Bulb Temperature / °F </span><input data-bind="textInput: temperature" type="number"></label>
                        </div>
                        <div style="margin-bottom:10px">
                            <label><span class="state-label"> Humidity Ratio </span><input data-bind="textInput: humidityRatio" type="number" step="0.001"></label>
                        </div>
                        <div>
                            <label><span class="state-label">State Label</span><input data-bind="textInput: name" type="text"></label>
                        </div>
                        <div class="remove-button">
                            <button data-bind="click: $root.removeState">Remove State</button>
                        </div>
                    </div>
                </div>
                <div>
                    <button data-bind="click: addState">Add new state</button>
                </div>
            </div>
        </div>
        <!--<div class="download-buttons"> <a download="psy.svg" data-bind="attr: { href: blobUrl }">Download File</a> </div>-->
        <p>If you like this, then be sure to check out some of my other doings:

        <ul>
            <li><a href="http://www.youtube.com/c/MitchellPaulus">YouTube Channel</a></li>
            <li><a href="https://mitchellt.com">HVAC Blog</a></li>
        </ul>

        </p>
        <div>
            <svg height="24" viewBox="0 0 16 16" width="24" aria-hidden="true">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
            <a href="https://github.com/mitchpaulus/psychrometric-chart">Source code hosted on GitHub</a>
        </div>
        <div><p> Copyright 2020 Mitchell T. Paulus</p></div>

        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
        <script src="savepng.js"></script>
        <script src="psychrometrics.js"></script>
    </body>
</html>

